# fileUpload

./: README.md  pom.xml
src/main/java/com/practice/: SpringBoot2FileUpload.java
src/main/java/com/practice/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/practice/entity/: LargeFile.java
src/main/java/com/practice/repository/: FileRepository.java
src/main/java/com/practice/service/db/: DbService.java  DbServiceImpl.java
src/main/java/com/practice/service/rest/: FileUploadRestApi.java
src/main/java/com/practice/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: v001.sql  v002.sql
